<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Language and name -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Personal Portafolio Cristina" content="Portfolio with different Web Pages using on html and css" />
  <title>Personal Portafolio Cristina</title>
  <!-- External links -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/Personal_Portfolio_Webpage2.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- <script language="JavaScript" type="text/javascript" src="js/Personal_Portfolio_Webpage.js"></script> -->
  <noscript>Your browser does not support JavaScript!</noscript>
  <link rel="icon" href="images/cpm.png" type="image/x-icon" />
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />

  <!-- External font -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,500&display=swap');
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Boostrap Link -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body class="morpheus-den-gradient color-block mb-3 mx-auto rounded-circle z-depth-1-half" data-spy="scroll"
  data-target=".navbar" data-offset="30">
  <!--Nav bar-->
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">Cristina Picazo Merlos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        id="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">
              <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">Home <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">
              <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">
              <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">
              <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">Contact</a>
          </li>
        </ul><!-- #nav-list -->
      </div><!-- .collapse .navbar-collapse -->
    </nav>
  </header>

  <!--Presentation  mb-3 mx-auto p-2 d-flex justify-content-center -->
  <section id="home">
    <div>
      <div class="card presentation text-center text-light shadow-lg rounded .col-md-3 mx-auto">
        <img class="card-img-top shadow-lg rounded" src="https://i.ibb.co/r4hxQky/WIN-20201018-17-46-50-Pro-3.jpg" alt="avatar">
        <div class="card-body .col-xs-3 ">
          <h5 class="card-title">My name is Cristina</h5>
          <p class="card-text">In order to practice what I have learned I have made this website showing some of my
            projects with the hope to start working as a
            programmer in the near future.</p>
            <div class="col-12  col-sm align-self-center">
              <a role="button" class="btn btn-block nav-link btn-primary" 
                data-toggle="tooltip" data-html="true" 
                title="Check my<br><strong>Courses and training<strong>"
                data-placement="bottom" href="#about">About me</a>
            </div>  
        </div>
      </div>
  </section>


  <!-- carousel -->
  <section id="projects" class="carousel">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 shadow-lg rounded" src="https://i.ibb.co/3BmvLz2/Arduino.png" alt="Arduino">
          <div class="carousel-caption">
            <h2 class="bg-white rounded shadow mb-5 p-2"><a href="Arduino/index.html" target="_blank">Arduino
                (Spanish)</a></h2>
            <div class="d-none d-md-block">
              <p class="bg-white rounded shadow mb-5">I have created this website to practise Arduino with my nephew and
                be able to show what we have been doing but I am still trying to convince him.</p>
            </div> <!-- close d-none d-md-block -->
          </div> <!-- close carousel-caption -->
        </div> <!-- close carousel-item -->
                
        <div class="carousel-item">
          <img class="d-block w-100" src="https://i.ibb.co/VD2BhB0/Angular-JS.png" alt="Coursera Angular">
          <div class="carousel-caption">
            <h2 class="bg-white rounded shadow mb-5 p-2"><a href="https://cristinapicazo.github.io/courseraAngular/" target="_blank">Coursera Angular</a>
            </h2>
            <div class="d-none d-md-block">
              <p class="bg-white rounded shadow mb-5">Webpage created in AngularJS for a
                coursera's project while I was doing the course "Single Page Web Applications with AngularJS".
              </p>
            </div> <!-- close d-none d-md-block -->
          </div> <!-- close carousel-caption -->
        </div> <!-- close carousel-item -->
        
              <div class="carousel-item">
        <img class="d-block w-100" src="https://i.ibb.co/MRV0L8N/coursera.png" alt="Coursera Bootstrap">
        <div class="carousel-caption">
          <h2 class="bg-white rounded shadow mb-5 p-2 carouselTextLeft"><a href="coursera/index.html"
              target="_blank">Coursera Bootstrap</a></h2>
          <div class="d-none d-md-block">
            <p class="bg-white rounded shadow mb-5">Project based in Bootstrap made for a coursera's project 
              course for a the course "Front-End Web UI Frameworks and Tools: Bootstrap 4".
            </p>
          </div> <!-- close d-none d-md-block -->
        </div> <!-- close carousel-caption -->
      </div> <!-- close carousel-item -->
        
       <div class="carousel-item">
        <img class="d-block w-100" src="https://i.ibb.co/N6ks4kk/Greenfoot.png" alt="Greenfoot">
        <div class="carousel-caption">
          <h2 class="bg-white rounded shadow mb-5 p-2 carouselTextLeft"><a href="https://www.greenfoot.org/scenarios/25818"
              target="_blank">GreenFoot Game</a></h2>
          <div class="d-none d-md-block">
            <p class="bg-white rounded shadow mb-5">This is a game created in Java to practise for the EDX Java course.
            </p>
          </div> <!-- close d-none d-md-block -->
        </div> <!-- close carousel-caption -->
      </div> <!-- close carousel-item -->
      
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.ibb.co/3fhkq90/Coursera-Restaurant.png" alt="Coursera Restaurant">
        <div class="carousel-caption">
          <h2 class="bg-white rounded shadow mb-5 p-2 carouselTextLeft"><a href="mod5_solution/index.html"
              target="_blank">Restaurant</a></h2>
          <div class="d-none d-md-block">
            <p class="bg-white rounded shadow mb-5">Project made for a coursera's project course.
            </p>
          </div> <!-- close d-none d-md-block -->
        </div> <!-- close carousel-caption -->
      </div> <!-- close carousel-item -->
    </div> <!-- carousel inner-->

        <div class="carousel-item">
          <img class="d-block w-100" src="https://i.ibb.co/7NpDS2R/Personal-Portfolio-Webpage.png"
            alt="Personal Portafolio">
          <div class="carousel-caption">
            <h2 class="bg-white rounded shadow mb-5 p-2 carouselTextLeft"><a
                href="Personal Portfolio Webpage/index.html" target="_blank">Personal Portfolio Webpage</a></h2>
            <div class="d-none d-md-block">
              <p class="bg-white rounded shadow mb-5 carouselTextLeft">Webpage created in basic html and css for a
                freecodecamp's project.</p>
            </div> <!-- close d-none d-md-block -->
          </div> <!-- close carousel-caption -->
        </div> <!-- close carousel-item -->

        <div class="carousel-item">
          <img class="d-block w-100" src="https://i.ibb.co/XycJ1km/Technical-Documentation-Page.png"
            alt="Technical Documentation">
          <div class="carousel-caption">
            <h2 class="bg-white rounded shadow mb-5 p-2 carouselTextLeft"><a
                href="Technical Documentation Page/index.html" target="_blank">Technical Documentation Page.</a></h2>
            <div class="d-none d-md-block">
              <p class="bg-white rounded shadow mb-5 carouselTextLeft">Webpage created in basic html and css for a
                freecodecamp's project.</p>
            </div> <!-- close d-none d-md-block -->
          </div> <!-- close carousel-caption -->
        </div> <!-- close carousel-item -->

        <div class="carousel-item">
          <img class="d-block w-100" src="https://i.ibb.co/PY8cT1c/Tribute-Page.png" alt="Tribute Page">
          <div class="carousel-caption">
            <h2 class="bg-white rounded shadow mb-5 p-2 carouselTextLeft"><a href="Tribute Page/index.html"
                target="_blank">Tribute Page</a></h2>
            <div class="d-none d-md-block">
              <p class="bg-white rounded shadow mb-5 carouselTextLeft">Webpage created in basic html and css for a
                freecodecamp's project.</p>
            </div> <!-- close d-none d-md-block -->
          </div> <!-- close carousel-caption -->
        </div> <!-- close carousel-item -->

        <div class="carousel-item">
          <img class="d-block w-100" src="https://i.ibb.co/M6NncZJ/Product-Landing.png" alt="Product Landing Page">
          <div class="carousel-caption">
            <h2 class="bg-white rounded shadow mb-5 p-2 carouselTextLeft"><a href="Product Landing Page/index.html"
                target="_blank">Product Landing Page</a></h2>
            <div class="d-none d-md-block">
              <p class="bg-white rounded shadow mb-5 carouselTextLeft">Webpage created in basic html and css for a
                freecodecamp's project.</p>
            </div> <!-- close d-none d-md-block -->
          </div> <!-- close carousel-caption -->
        </div> <!-- close carousel-item -->

        <div class="carousel-item">
          <img class="d-block w-100" src="https://i.ibb.co/qmMRhMd/ToDo.png" alt="ToDo List">
          <div class="carousel-caption">
            <h2 class="bg-white rounded shadow mb-5 p-2 carouselTextLeft"><a href="ToDo/index.html" target="_blank">ToDo
                List</a></h2>
            <div class="d-none d-md-block">
              <p class="bg-white rounded shadow mb-5">I created this website to practise some Javascript but I am still
                working on it.</p>
            </div> <!-- close d-none d-md-block -->
          </div> <!-- close carousel-caption -->
        </div> <!-- close carousel-item -->

        <div class="carousel-item">
          <img class="d-block w-100" src="https://i.ibb.co/DGqr3FY/My-Favorites.png" alt="My Favorites">
          <div class="carousel-caption">
            <h2 class="bg-white rounded shadow mb-5 p-2 carouselTextLeft"><a href="My Favorites/index.html"
                target="_blank">My Favorites</a></h2>
            <div class="d-none d-md-block">
              <p class="bg-white rounded shadow mb-5">Webpage created in basic html and css for a freecodecamp's
                project.</p>
            </div> <!-- close d-none d-md-block -->
          </div> <!-- close carousel-caption -->
        </div> <!-- close carousel-item -->

      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.ibb.co/vJHYskj/Survey-Form.png" alt="Survey Form">
        <div class="carousel-caption">
          <h2 class="bg-white rounded shadow mb-5 p-2 carouselTextLeft"><a href="Survey Form/index.html"
              target="_blank">Survey Form</a></h2>
          <div class="d-none d-md-block">
            <p class="bg-white rounded shadow mb-5">Webpage created in basic html and css for a freecodecamp's project.
            </p>
          </div> <!-- close d-none d-md-block -->
        </div> <!-- close carousel-caption -->
      </div> <!-- close carousel-item -->

      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.ibb.co/qpp34S6/HTML-Project.png" alt="HTML Project">
        <div class="carousel-caption">
          <h2 class="bg-white rounded shadow mb-5 p-2 carouselTextLeft"><a href="HTML_Project/index.html"
              target="_blank">Survey Form</a></h2>
          <div class="d-none d-md-block">
            <p class="bg-white rounded shadow mb-5">Webpage created in order to practise basic html and css.
            </p>
          </div> <!-- close d-none d-md-block -->
        </div> <!-- close carousel-caption -->
      </div> <!-- close carousel-item -->

      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.ibb.co/02sX7SG/Old-Portafolio.png" alt="Old Portafolio">
        <div class="carousel-caption">
          <h2 class="bg-white rounded shadow mb-5 p-2 carouselTextLeft"><a href="Old_Portafolio/index.html"
              target="_blank">Old Portafolio</a></h2>
          <div class="d-none d-md-block">
            <p class="bg-white rounded shadow mb-5">Portafolio made in basic HTML and CSS.
            </p>
          </div> <!-- close d-none d-md-block -->
        </div> <!-- close carousel-caption -->
      </div> <!-- close carousel-item -->

      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>



  <!-- Courses -->
  <!-- Bordered tabs-->
  <section id="about">
    <div class="container py-5">
      <div class="row mb-5">
        <div class="col-lg-8 text-white py-4 text-center mx-auto">
          <h1 class="display-4">Courses and training</h1>
          <p class="lead mb-0 text-justify d-none d-sm-inline-block">I have always liked computers but it was only a few
            years ago that I decided to study what I really enjoy. One day I
            discovered a podcast about a bootcamp where lorry drivers were doing an online course. Every week the
            teacher made a
            podcast interviewing his students to check their progress and feelings. In that moment it dawn on me that
            the reason
            I enjoyed the podcast so much was because I shared their aspiration of becoming a software developer. So I
            started planning
            how to achieve my goal, while keeping my administrative job.<a href="#" class="show_hide"
              data-content="toggle-text">Read More</a></p>

          <p class="lead mb-0 text-justify d-none d-sm-inline-block">As a Spanish person living abroad (in Northern
            Ireland), having the right certificates was a barrier to enrolling any higher
            certificate course. I got my A levels and Higher National Certificate in Financial Business in Spain, and
            those certificates
            are not transferrable to UK education scheme, so I couldn´t use them to enroll the courses I needed in UK.
            Therefore, I
            decided to take an online Higher National Certificate in computer´s software in Spain, specifically for
            Development of
            Multi-Platform Applications.</p>

          <p class="lead mb-0 text-justify d-none d-sm-inline-block">I decided to follow the typical path and take all
            the subjects of the first year. Then I realized the workload was too high
            to balance it with work. The online training did not work well for anyone. The majority of students couldn´t
            manage to follow
            the pace of the course, and some teachers lacked the training required to impart the subjects online. After
            finishing my
            first year I managed to pass 2 subjects, which did not fulfil my expectations. I also realized that it would
            very hard to
            manage travelling to Spain to take the exams, so I decided not to continue with this course and take a
            different approach.
            I started some online courses to get the basics of multiplatform programming and decided to retake the
            higher certificate
            in Development of Multi-Platform Applications in the future.</p>
        </div>
      </div>
      <div class="p-5 bg-white rounded shadow mb-5">
        <ul id="coursesResume" role="tablist"
          class="nav nav-tabs nav-pills with-arrow flex-column flex-sm-row text-center">
          <li class="nav-item flex-sm-fill">
            <a id="courses-tab" data-toggle="tab" href="#courses" role="tab" aria-controls="courses"
              aria-selected="true"
              class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0 border active">Courses</a>
          </li>
          <li class="nav-item flex-sm-fill">
            <a id="resources-tab" data-toggle="tab" href="#resources" role="tab" aria-controls="resources"
              aria-selected="false" class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0 border">Other
              resources</a>
          </li>
          <li class="nav-item flex-sm-fill">
            <a id="webinars-tab" data-toggle="tab" href="#webinars" role="tab" aria-controls="webinars"
              aria-selected="false" class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0 border">Webinars</a>
          </li>
          <li class="nav-item flex-sm-fill">
            <a id="podcast-tab" data-toggle="tab" href="#podcast" role="tab" aria-controls="podcast"
              aria-selected="false" class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0 border">Podcast</a>
          </li>
        </ul>
        <div id="coursesResumeContent" class="tab-content">
          <div id="courses" role="tabpanel" aria-labelledby="courses-tab" class="tab-pane fade px-4 py-5 show active">
            <p class="leade font-italic">Given that the course covered HTMS, CSS, PHP, SQL, C# and Java, I started with
              some certificated courses to complement those areas, such as:</p>
<ul>
              <li><a href="https://iessanvicente.com/alu/dam/index.php" target="_blank">Higher Technician in Multi-Platform Applications Development 
                (EQF HNCs) / IES San Vicente, Spain 
                </a><button type="button" class="btn btn-info">on-going</button></li>
              <li><a href="https://iessanvicente.com/alu/af/index.php" target="_blank">Higher Technician in Administration and Finances 
                BTEC Level 4 / SQA Higher National Certificate (HNC) (SCQF Level 7)/ IES Mare Nostrum, Spain (2011 - 2014)                 
                </a></li>
              <li><a href="https://www.belfastmet.ac.uk" target="_blank">Belfastmet</a></li>
              <ul>
                <li>Microsoft MTA Software Development Fundamentals <button type="button" class="btn btn-info">on-going</button></li>
                <li>Cambridge English Level 2 Certificate in ESOL International (Advanced) <button type="button" class="btn btn-info">on-going</button></li>
                <li>Cambridge English Level 1 Certificate in ESOL International (First) (2020)</li>
              </ul>
              <li><a href="https://www.coursera.org" target="_blank">Coursera</a></li>
              <ul>
                <li>Single Page Web Applications with AngularJS <button type="button" class="btn btn-info">on-going</button></li>
                <li>Front-End Web UI Frameworks and Tools: Bootstrap 4 (2020)</li>
                <li>Introduction to HTML5 (2020)</li>
                <li>Learning How to Learn (2020)</li>
                <li>HTML, CSS, and Javascript for Web Developers (2020)</li>
              </ul>
              <li><a href="https://www.sololearn.com/" target="_blank">SoloLearn</a>, where I have learned the basics
                of:</li>
              <ul>
                <li>SQL Fundamentals (2019)</li>
                <li>Java Tutorial (2019)</li>
                <li>C# Tutorial (2019)</li>
                <li>JavaScript Tutorial (2019)</li>
                <li>HTML Fundamentals (2019)</li>
                <li>PHP Tutorial (2019)</li>
              </ul>
              <li><a href="https://www.freecodecamp.org/derezade" target="_blank">FreeCodeCamp</a>, which I found very
                useful and I would recommend to everybody.</li>
              <ul>
                <li>Front End Libraries Certification (300 hours) <button type="button" class="btn btn-info">on-going</button></li>
                <li>JavaScript Algorithms and Data Structures Certification (2019)</li>
                <li>Responsive Web Design Certification (300 hours) (2019)</li>
              </ul>
              <li><a https:="https://www.edx.org/professional-certificate/uc3mx-introduction-java-programming" target="_blank">EDX</a> course in Java organised by Universidad
                Carlos III de Madrid.</li>
              <ul>
                <li>IT.1.2-ESx: Introduction to programming with Java: Fundamental Data Structures and Algorithms <button type="button" class="btn btn-info">on-going</button></li>
                <li>IT.1.2-ESx: Introduction to programming with Java: best practice in coding (2020)</li>
                <li>IT.1.1-ESx: Introduction to programming with Java: programming basics (2020)</li>
              </ul>
              <li><a href="https://www.linkedin.com/learning/" target="_blank">Linkedin Learning.</a></li>
              <ul>
                <li>Responsive Layout (2020)</li>
                <li>UX Foundations: Accessibility (2020)</li>
                <li>Learning GitHub (2020)</li>
                <li>User Experience for Web Design (2020)</li>
                <li>Web Programming Foundations (2020)</li>
                <li>Agile Software Development: Remote Teams (2020)</li> 
                <li>Introduction to Cloud Computing for IT Pros (2020)</li> 
                <li>GitHub for Web Designers (2020)</li> 
                <li>Azure Active Directory: Basics (2020)</li> 
                <li>Database Clinic: SQLite (2020)</li> 
                <li>Electronics Foundations: Fundamentals (2020)</li> 
                <li>Exam Prep: Microsoft Azure Fundamentals (AZ-900) (2020)</li> 
                <li>Introduction to Cloud Computing for IT Pros (2018) (2020)</li> 
                <li>Learning Azure Management Tools (2020)</li> 
                <li>Learning Arduino: Foundations (2020)</li> 
                <li>Learning Cloud Computing: Core Concepts (2020)</li> 
                <li>Learning Cloud Computing: Core Concepts (CompTia) (2020)</li> 
                <li>Learning Path Become a Database Developer (10 hours) (2020)</li> 
                <li>Learning Path Become a Software Developer (25 hours) (2020)</li> 
                <li>Learning Path Prepare for the Azure Fundamentals Certification AZ-900 (8 hours) (2020)</li> 
                <li>Learning Python (2020)</li> 
                <li>Learning SQL Programming (2020)</li> 
                <li>MySQL Essential Training (2020)</li> 
                <li>Oracle Java Certification: 2. Operators and Decision Statements (2020)</li> 
                <li>Prepare for the Azure Fundamentals Certification (AZ-900) (2020)</li> 
                <li>Programming Foundations: Databases (2020)</li> 
                <li>Programming Foundations: Web Security (2020)</li> 
                <li>SQL Essential Training (2020)</li> 
                <li>CSS Essential Training (2020)</li> 
                <li>Cloud-Native Development Using Java with Eclipse MicroProfile (2020)</li> 
                <li>GIMP Essential Training (2020)</li> 
                <li>Git Essential Training: The Basics (2020)</li> 
                <li>HTML Essential Training (2020)</li> 
                <li>Introduction to CSS (2020)</li> 
                <li>Java 11+ Essential Training (2020)</li> 
                <li>Java Memory Management (2020)</li> 
                <li>Java Persistence API (JPA): 1 The Basics (2020)</li> 
                <li>Java Persistence API (JPA): 2 Inheritance and Querying (2020)</li> 
                <li>JavaScript Essential Training (2020)</li> 
                <li>Learning Git and GitHub (2020)</li> 
                <li>Learning JDBC (2020)</li> 
                <li>Learning Java Applications (2020)</li> 
                <li>Learning Path Become a Java Programmer (20 hours) (2020)</li> 
                <li>Learning Path Become a Web Developer (19 hours) (2020)</li> 
                <li>Nail Your Java Interview (2020)</li> 
                <li>Programming Foundations: Fundamentals (2020)</li> 
                <li>Succeeding in Web Development: Full Stack and Front End (2020)</li> 
                <li>Workflow Tools for Web Developers (2020)</li> 
                <li>Learning Java (2020)</li> 
              </ul>
              <li><a href="https://www.datacamp.com/" target="_blank">DataCamp.</a></li>
              <ul>
                <li>Introduction to SQL (2020)</li>
                <li>Web Scraping in Python (2020)</li>
              </ul>
              <li><a href="https://codeinstitute.net/5-day-coding-challenge/" target="_blank">Code Institute.</a></li>
              <ul>
                <li>5 Day Coding Challenge (2020)</li>
              </ul>
              <li><a href="https://excelwithbusiness.com/" target="_blank">Excel with Business.</a></li>
              <ul>
                <li>Advanced Excel 2016 (2018)</li>
                <li>Microsoft Word 2007 (2018)</li>
                <li>SharePoint (2018)</li>
                <li>Effective Outlook 2013 (2018)</li>
                <li>PivotTable 2007 (2018)</li>
              </ul>
              <li><a href="https://wlingua.com/es/" target="_blank">Certified level B1 in English by Wlingua (2020).</a></li>
              <li><a href="https://teaching.com/" target="_blank">Typing Certificate (2019).</a></li>
            </ul>
          </div>
          <div id="resources" role="tabpanel" aria-labelledby="resources-tab" class="tab-pane fade px-4 py-5">
            <p class="leade font-italic">I have also used the following resources for self learning purposes:</p>
            <ul>
              <li>Youtube Tutorials</li>
              <li>Udemy</li>
              <li>W3schools</li>
              <li>Greenfoot</li>
              <li>GitHub Guides</li>
            </ul>
          </div>
          <div id="webinars" role="tabpanel" aria-labelledby="webinars-tab" class="tab-pane fade px-4 py-5">
            <p class="leade font-italic">I have discovered the webinars in the lockdown and since then I join some of
              them from time to time and try to learn as much as possible:</p>
            <ul>
              <li>freecodecamp (every Sunday for four hours)</li>
              <li>Front-end Bootstrapping #7 by MaestriaJS (August 2020)</li>
              <li>Desarrollo de aplicaciones web y de escritorio - Development of web and desktop applications by Foc Academy (July 2020)</li>
              <li>Programación con base de datos - Data Base Programming by Foc Academy (July 2020)</li>
              <li>Comprension general de desarrollo de Software - General knowledge developing software by Foc Academy (July 2020)</li>
              <li>Introduccion a la programacion orientada a objetos en C# - Introduction to object programming in C# by Foc Academy (July 2020)</li>
              <li>Thinkful Weinar. Intro to Javascritp by thinkful.com (June 2020)</li>
              <li>Women and the future of work: Women and Cibersecurity by Alexandra Feldhausen (June 2020)</li>
              <li>Microsoft Azure Virtual Training Day Fundamentals 900 by Microsoft</li>
            </ul>
          </div>
          <div id="podcast" role="tabpanel" aria-labelledby="podcast-tab" class="tab-pane fade px-4 py-5">
            <p class="leade font-italic">These are some of the podcast that I listen and try to learn from them, some are in spanish:</p>
            <ul>
              <li>Aprender a programar</li>
              <li>Consultor IT</li>
              <li>Coolest Nerds in the room</li>
              <li>How I built this</li>
              <li>Marketing online</li>
              <li>La tecnologeria radio</li>
              <li>Web reactiva</li>
              <li>Programar es una mierda</li>
              <li>Software Daily</li>
              <li>Hanselminutes</li>
              <li>Software Engeneering Radio</li>
              <li>No dogma</li>
              <li>Coding Blocks</li>
              <li>The cynical Developer</li>
              <li>Developing up</li>
              <li>All Javascript podcast by Devcat.tv</li>
              <li>Coder Radio</li>
              <li>Front End Happy Hour</li>
              <li>Podfeet</li>
              <li>Complete Developer</li>
              <li>The freeCodeCamp</li>
              <li>Learn code with me</li>
              <li>The code review</li>
              <li>Coding After Work</li>
              <li>Soft Skills Engineering</li>
              <li>CodeNewbie</li>
              <li>Ted Talks Daily</li>
            </ul>
          </div>
        </div>
      </div> <!-- container py-5 -->
  </section>

  <section id="contact">
    <!--Contact-->
    <div class="container py-5">
      <div class="row mb-5">
        <div class="col-lg-7 text-white py-4 text-center mx-auto">
          <h1 class="display-4">Let's work together...</h1>
          <p class="lead mb-0">There are a few links to contact me</p>
        </div>
      </div>
      <div class="row list-group align-items-center box">
        <a class="list-group-item text-center col-6 col-md-4"
          href="https://www.linkedin.com/in/cristina-picazo-merlos-6b4a9011a" target="_blank"><i
            class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp; Linkedin</a>
        <a class="list-group-item text-center col-6 col-md-4" href="https://github.com/CristinaPicazo"
          target="_blank"><i class="fa fa-github" aria-hidden="true"></i>&nbsp; GitHub</a>
      </div>
      <!--Close icons-->
    </div>
    <!--Close container-->
  </section>



</body>
<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="script/jquery-3.5.1.slim.min.js"></script>
<script src="script/bootstrap.min.js"></script>
<script src="script/scriptCopy.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
  });
</script>

</html>
